spring.datasource.url= jdbc:postgresql://localhost:5432/botTest
spring.datasource.username= userAdmin
spring.datasource.password= Naofumi999
telegram.bot.token = 7045043623:AAEGE0-L4W3K5tZ9Rtt5hs5EkDciR9e-APo
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.order_inserts=true